*
	//outline: 1px solid red
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 28px
	font-family: Poppins, sans-serif
	font-weight: 400
	overflow-x: hidden
	opacity: 1
	color: rgb(190, 171, 223)
	background-size: cover
	min-height: 100vh
	background: linear-gradient(167deg, rgb(40, 13, 87) 0%, rgb(54, 63, 159) 100%) center center / cover no-repeat fixed

.container
	margin: auto
	max-width: 1250px
	padding: 0 20px
a
	text-decoration: none
	color: rgb(255, 255, 255)
	&:hover
		text-decoration: none


a
	display: inline-block
	position: relative
	text-decoration: none
.links a:hover
	color: rgb(31, 42, 213)
	transition: color 450ms ease
.links a:before
	display: block
	position: absolute
	content: ""
	height: 2px
	width: 0
	background: rgb(31, 42, 213)
	transition: all 450ms ease 0s
	left: 0
	bottom: 0
.links a:hover:before
	width: 50%
	color: rgb(31, 42, 213)
h1,h2
	color: rgb(255, 255, 255)
	font-size: 36px
	font-weight: 700
	line-height: 46px
	margin: 0
	padding: 0
h3
	margin-bottom: 14px
	margin-top: 20px
p
	margin: 0
	padding: 0
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
