@font-face
	font-family: 'poppins-example'
	src: url('../fonts/open-sans.woff') format('woff')

@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold
