@import "fonts"
@import "libs"
@import "base"
@import "vars"
.top-left
  left: -98px
  top: -60px
  height: 150px
  position: absolute
.top-left-2
  position: absolute
  top: 6px
  left: 140px
  height: 87px
.top-right
  position: absolute
  top: 65px
  right: 28px
  height: 74px
.bottom-left
  bottom: 100px
  left: 15px
  height: 150px
  position: absolute
.bottom-right
  position: absolute
  right: 0
  bottom: 100px
  height: 200px
.header_fixed
  position: fixed
  top: 0
  left: 0
  animation: showElement
  animation-duration: 1s
  background-color: #2b1867
  z-index: 1
  border-bottom: none
  width: 100%
@keyframes showElement
  0%
    opacity: 0
    top: -70px
  100%
    opacity: 1
    top: 0
#myForm
  display: none
.form-container
  position: absolute
  max-width: 300px
  padding: 10px
  background-color: white
.form-container input[type=text], .form-container input[type=password]
  width: 100%
  padding: 15px
  margin: 5px 0 22px 0
  border: none
  background: #f1f1f1
.form-container input[type=text]:focus, .form-container input[type=password]:focus
  background-color: #ddd
  outline: none
.form-container .btn
  background-color: #1976D2
  color: white
  padding: 16px 20px
  border: none
  cursor: pointer
  width: 100%
  margin-bottom: 10px
  opacity: 0.8
  font-size: 15px
  font-weight: bold
.form-container .cancel
  background-color: #448AFF
.form-container .btn:hover, .open-button:hover
  opacity: 1
.grid
  display: grid
.header-top
  grid-template-columns: 1fr 3fr
  place-items: center
  grid-auto-flow: column
  align-content: space-evenly
  grid-auto-rows: 117px
  border-bottom: 1px solid rgb(106, 89, 142)
  position: relative
.logo
  width: 135px
  height: 37px
  background-size: cover
  background-position: center
  justify-self: start
.links
  grid-column-gap: 35px
  grid-auto-flow: column
  place-items: center
  justify-self: end


.hamburger-menu
  height: 100px
  padding: 35px 25px
  transition: all 0.3s ease-in-out
  display: none




.button-white
  width: 170px
  height: 60px
  background: rgb(255, 255, 255)
  border-radius: 5px
  font-size: 18px
  color: rgb(31, 42, 213)
  border: none
.button-white:hover
  background: linear-gradient(93deg, rgb(37, 42, 213) 0%, rgb(122, 49, 222) 52%, rgb(196, 56, 231) 100%)
  transition: all 0.3s ease-in 0s
  color: white
.button-color
  background: linear-gradient(93deg, rgb(37, 42, 213) 0%, rgb(122, 49, 222) 52%, rgb(196, 56, 231) 100%)
  width: 235px
  height: 60px
  border: none
  border-radius: 0.25rem
  color: white

.grid-content
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: 2fr 1fr 1fr 1fr
  padding: 150px 0 150px
.grid-content h1
  font-size: 55px
  line-height: 75px
  font-weight: 900
  color: rgb(255, 255, 255)
  grid-column: 1 / 3
  margin-bottom: 38px
.grid-content span
  grid-column: 1 / 3
  grid-row: 2
  font-size: 18px
  color: rgb(190, 171, 223)
  font-weight: 400
  border-left: 3px solid rgb(176, 150, 223)
  padding-left: 25px
  align-self: center
.box-grid img
  padding-right: 10px
.box-grid
  grid-template-columns: 110px 110px 110px
  grid-column-gap: 25px
  grid-column: 1 / 2
  grid-row: 3
  place-items: center
  justify-self: end
.grid-content button
  grid-row: 4
.service
  grid-template-rows: repeat(1, 278px)
  grid-template-columns: repeat(4, minmax(210px, 1fr))
  grid-auto-rows: minmax(239px, 278px)
  grid-auto-flow: row
  place-items: center
  background-color: rgb(43, 24, 103)
  padding-left: 20px
  padding-right: 20px
  grid-gap: 30px
.mobile-nav-wrap
  display: none
.service-box
  text-align: center
  grid-template-rows: 1fr
  place-items: center
  padding: 15px
.service-box:hover
  background-color: $violet
  border-radius: 8px
  transition: all 0.3s ease-in 0s
.service-box h3
  color: rgb(255, 255, 255)
  font-size: 20px
  font-weight: 500
.for-text
  background: url("../../public/img/for-text.png") left center / auto no-repeat
  height: 112px
  padding-left: 20px
  padding-top: 10px

.token
  grid-auto-flow: column
  grid-template-columns: 1fr 1fr
  background-image: url(../../public/img/funds-bg.png)
  background-repeat: no-repeat
  background-position-x: 100%
  background-position-y: 20%
  padding: 200px 0 100px
  grid-column-gap: 30px
.about div:nth-child(1),.awards div:nth-child(1),
.wallet div:nth-child(1)
  grid-row: 2
  grid-column: 1 / 2
.token-content
  grid-row: 1
  grid-column: 1
.countdown
  grid-column: 2
  grid-row: 1

.about div:nth-child(2),.awards div:nth-child(2),
.wallet div:nth-child(2)
  grid-row: 2
  grid-column: 2 / 3
.token-content
  grid-auto-flow: row
  grid-template-rows: repeat(3, 1fr)
  grid-template-columns: 1fr
.token-content div:nth-child(1)
  grid-row: 1
.token-content p
  margin: 27px 0 16px
  grid-row: 2
.token-content button
  grid-row: 3
  margin-top: 10px
.countdown
  grid-auto-flow: row
  grid-template-rows: 1fr 3fr 1fr 1fr
.countdown
  &:nth-child(1)
    grid-row: 1
  &:nth-child(3)
    grid-row: 3
.countdown p
  font-size: 14px
  color: white
  align-self: center
  justify-self: center
.timer
  grid-auto-flow: column
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr 2fr
  align-items: center
.timer > div > p
  color: #beabdf
  margin-top: 15px
.timer #days
  grid-column: 1 / 2
  grid-row: 1
.timer #hours
  grid-column: 3 / 4
  grid-row: 1
.timer #minutes
  grid-column: 5 / 6
  grid-row: 1
.timer #seconds
  grid-column: 7 / 8
  grid-row: 1
.timer span:nth-child(2)
  grid-row: 1
  grid-column: 2 / 3
.timer span:nth-child(4)
  grid-row: 1
  grid-column: 4 / 5
.timer span:nth-child(6)
  grid-row: 1
  grid-column: 6 / 7
.timer div
  color: #fff
  font-size: 60px
  text-align: center
.timer span
  color: #fff
  font-size: 40px
  text-align: center
  transform: translateY(-20px)
.progressbar
  grid-row: 3
  align-self: center
  text-align: center

.progressbar span
  color: white
  font-size: 18px
.progressbar span:nth-child(4)
  float: right
progress
  -webkit-appearance: none
  width: 80%
  height: 20px
  border-radius: 15px
  &::-webkit-progress-bar
    background: white
  &::-webkit-progress-value
    background: linear-gradient(90deg, rgb(35, 42, 213) 0%, rgb(138, 50, 224) 49%, rgb(176, 53, 228) 100%)
    height: 30px
    transform: translateY(-5px)
    position: relative

progress::-webkit-progress-bar
  border-radius: 15px
progress::-webkit-progress-value
  border-radius: 15px
progress::-moz-progress-bar
  border-radius: 15px
.icons-pay
  color: white
  font-size: 20px
  text-align: center
.icons-pay i
  margin-right: 15px
.about
  grid-auto-flow: column
  grid-template-columns: 1fr 1fr
  background-image: url(../../public/img/about-bg.png)
  padding: 85px 0 85px
  grid-column-gap: 30px
.phone-img
  background-size: cover
  max-height: 496px
.circle
  height: 25px
  width: 25px
  border-radius: 50%
  display: inline-block
  border: 8px solid rgb(200, 56, 231)
  background: transparent
  margin-bottom: -6px
.circle-2
  border-color: rgb(109, 247, 251)
.circle-3
  border-color: rgb(66, 104, 219)
.about-content p:nth-child(3),.about-content p:nth-child(4),.about-content p:nth-child(5)
  color: white
.about-img
  background-repeat: no-repeat
  background-size: 370px 412px
.about-content
  grid-auto-flow: row
  grid-template-rows: 3fr 3fr 1fr 1fr 1fr 3fr
.about-content div:nth-child(1)
  grid-row: 1
.about-content p
  align-self: center
.about-btn
  grid-auto-flow: column
  grid-gap: 20px
  grid-template-columns: 1fr 1fr 1fr
.about-btn button
  width: 170px
  height: 60px
  background: linear-gradient(93deg, rgb(37, 42, 213) 0%, rgb(122, 49, 222) 52%, rgb(196, 56, 231) 100%)
  border: none
  border-radius: 0.25rem
  color: white
  align-self: end
.about-btn button:nth-child(2)
  background: transparent
  border: 1px solid white
.about-btn button:nth-child(2):hover
  border: none
  background: linear-gradient(93deg, rgb(37, 42, 213) 0%, rgb(122, 49, 222) 52%, rgb(196, 56, 231) 100%)
.awards-content div:nth-child(1)
  grid-row: 1
  height: 66px
.awards
  grid-auto-flow: column
  grid-template-columns: 1fr 1fr
  padding: 85px 0 85px
  grid-column-gap: 30px
.awards div:nth-child(2)
  grid-gap: 10px
.awards-box div
  background: rgb(43, 24, 103)
  border-radius: 5px
  cursor: pointer
  align-items: center
  text-align: center
  min-height: 101px

.awards-box span,.wallet-box span
  font-size: 30px
  font-weight: 700
  color: white
.awards-btn
  grid-template-columns: 1fr 2fr
  grid-template-rows: 1fr 1fr
.awards-btn i
  grid-row: 1 / 3
  font-size: 30px
  color: white
.awards-box div:nth-child(2)
  grid-gap: 0
.awards-btn.color
  background: linear-gradient(90deg, rgb(32, 47, 213) 0%, rgb(139, 51, 224) 57%, rgb(195, 56, 231) 100%)
  box-shadow: rgb(34, 17, 86) 0 0 17px
.awards-btn:hover
  background: linear-gradient(90deg, rgb(32, 47, 213) 0%, rgb(139, 51, 224) 57%, rgb(195, 56, 231) 100%)
  box-shadow: rgb(34, 17, 86) 0 0 17px
.awards-box p
  font-family: "open-sans"
.map
  grid-auto-flow: row
  padding: 85px 0 85px
.map-content,.stack-content
  grid-row: 2
  text-align: center
.map-img,.wallet-img
  max-width: 100%
  max-height: 100%
.map p
  margin: 27px 0 16px
.wallet
  grid-auto-flow: row
  padding: 85px 0 85px
  grid-template-columns: 1fr 1fr
  grid-column-gap: 30px
.circle-wallet
  position: absolute
  top: 3%
  left: -5%
  width: 100px
.wallet-content
  grid-template-rows: 1fr 2fr 2fr
.wallet-content div:nth-child(1)
  grid-row: 1

.wallet-box
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  align-content: start
.wallet-img
  background-repeat: no-repeat

  background-size: 370px 535px
  height: 100%
.wallet-box div:nth-child(1)
  grid-column: 1 / 2
  grid-row: 1
  padding-right: 15px
.wallet-box div:nth-child(2)
  padding-left: 15px
  padding-right: 15px
  grid-column: 2 / 3
  grid-row: 1
  border-left: 1px solid rgb(190, 171, 223)
  border-right: 1px solid rgb(190, 171, 223)

.wallet-box div:nth-child(3)
  padding-left: 15px
  padding-right: 15px
  grid-column: 3 / 4
  grid-row: 1
.statistics
  grid-auto-flow: row
  padding: 85px 0 85px
  grid-template-columns: 1fr 1fr
  text-align: center
  grid-column-gap: 30px
.statistics > div > h2
  margin: 25px 0

.statistics-img
  grid-template-rows: 1fr 5fr

.statistics-img div
  background-repeat: no-repeat
  background-position: center
  -webkit-background-size: contain
  background-size: contain
.faq-content
  grid-row: 2
  grid-column: 1 / 2
.tab
  grid-row: 2
  grid-column: 1 / 2

.faq-content div:nth-child(1)
  grid-row: 1
.faq
  grid-auto-flow: row
  grid-template-columns: 1fr 1fr
  padding: 85px 0 85px
  grid-column-gap: 30px
.tab
  grid-row: 2
  grid-column: 2 / 3
.panel
  display: none
  overflow: hidden
.faq-img
  background-repeat: no-repeat
  background-position: center
  -webkit-background-size: contain
  background-size: contain
  min-height: 605px
  grid-row: 3
  grid-column: 2 / 3
  opacity: 0.7
.tabcontent
  padding-top: 90px
  grid-row: 3 / 4
  grid-column: 1 / 2
.tab
  grid-auto-flow: column
  grid-template-columns: 1fr 1fr 1fr 1fr
  align-items: center
  justify-items: right
.tab button
  color: rgb(190, 171, 223)
  background: transparent
  border-radius: 5px
  height: 56px
  border: none
.tab button:focus
  background: rgb(43, 24, 103)
  outline: none
  color: white
.tab button:nth-child(1)
  grid-row: 2
  grid-column: 2 / 3
  width: 172px
.tab button:nth-child(2)
  grid-row: 2
  grid-column: 3 / 4
  width: 123px
.tab button:nth-child(3)
  grid-row: 2
  grid-column: 4 / 5
  width: 116px
.question
  background: rgb(43, 24, 103)
  border: 1px solid rgb(190, 171, 224)
  border-radius: 5px
  min-height: 90px
  grid-column-gap: 20px
  padding: 30px
  margin-top: 30px

.accordion
  color: white
.accordion:after
  content: 'ᐯ'
  font-size: 13px
  float: right
  margin-left: 5px
.panel
  max-height: 0
  overflow: hidden
  transition: max-height 0.5s ease-out
  animation: fadeEffect 1s

@keyframes fadeEffect
  from
    opacity: 0
  to
    opacity: 1

div.panel
  display: none
div.panel.show
  display: block !important


.stack
  grid-auto-flow: row
  padding: 85px 0 85px
.stack-images
  grid-auto-flow: column
  grid-template-columns: repeat(7, 1fr)
  grid-row: 3
.stack-images div:nth-child(1)
  grid-column: 2
.stack-images div:nth-child(2)
  grid-column: 3
.stack-images div:nth-child(3)
  grid-column: 4
.stack-images div:nth-child(4)
  grid-column: 5
.stack-images div:nth-child(5)
  grid-column: 6
.stack-images div
  background-repeat: no-repeat
  background-position: center
  background-size: auto
.stack-images div:hover
  opacity: 40%
.stack-content
  grid-auto-flow: row
  grid-template-rows: 1fr 1fr 1fr
.stack-content p
  grid-row: 2
  margin: 0 0 25px
.contact
  grid-auto-flow: row
  padding: 100px 0 100px
  background-image: url(../../public/img/footer-bg.png)
  background-position: top
  background-repeat: no-repeat

.contact-box
  grid-row: 2
  background: linear-gradient(94deg, rgba(200, 56, 231, .65) 0%, rgba(31, 42, 213, .65) 100%)
  border-radius: 43px
  text-align: center
.contact-content
  position: relative
  grid-auto-flow: row
  grid-template-rows: repeat(6, 1fr)
  grid-template-columns: repeat(8, 1fr)
.contact-content h1
  grid-row: 2
.contact-content p
  grid-row: 3
.contact-content input
  grid-row: 5
  grid-column: 1
.contact-content button
  grid-row: 5
  grid-column: 1
  justify-self: end
  align-self: center
.contact-content h1,.contact-content p
  grid-column: 3 / 7
.contact-content input,.contact-content button
  grid-column: 2 / 8
input
  height: 80px
  border-radius: 10px
  border: 1px solid transparent
  padding: 0.375rem 0.75rem
input::placeholder
  color: black
input:focus
  border: 1px solid transparent
  outline: none
.subscribe-btn
  margin-right: 10px
  border-radius: 10px
.subscribe-btn:hover, .btn-crypto:hover
  background: linear-gradient(270deg, rgb(31, 42, 213)  0%, rgb(200, 56, 231) 100%)
.footer
  grid-auto-flow: column
  grid-template-rows: 1fr 130px 159px
  grid-template-columns: repeat(4, 1fr)
.footer div:nth-child(1)
  grid-column: 1
.footer div:nth-child(2)
  grid-column: 2
.footer div:nth-child(3)
  grid-column: 3
.footer div:nth-child(4)
  grid-column: 4
.footer div:nth-child(5)
  grid-column: 1 / 5
  grid-row: 2
.footer div:nth-child(6)
  grid-row: 3
  grid-column: 1 / 5
  grid-auto-flow: column
  align-content: center
.right span
  justify-self: end
.social > a > i
  font-size: 36px
  color: rgb(190, 171, 223)
.social
  grid-auto-flow: column
  border-top: 0.5px solid rgb(78, 85, 170)
  border-bottom: 0.5px solid rgb(78, 85, 170)
  align-items: center
  text-align: center
.logo-footer
  width: 180px
  height: 50px
.footer h2
  font-size: 24px
  color: #beabdf
.footer a
  color: #beabdf
  font-size: 18px
.contact-footer
  grid-template-rows: 2fr 2fr 1fr 1fr 2fr
.service-footer,.address-footer,.about-footer
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr
.contact-footer p:nth-child(3),.contact-footer p:nth-child(4)
  align-self: end

.social a i:hover
  color: white
@import "media" // Всегда в конце
